<body onload="init();">
<canvas id="canvas" width="800" height="600"></canvas>
<script type="text/javascript">

function Particle(x, y, size, vx, vy) {
  this.x = x;
  this.y = y;
  this.vx = vx;
  this.vy = vy;
  this.size = size;
  
  this.update = function() {
    this.x += this.vx;
    this.y += this.vy;
    
    // wall collisions
    if(this.x < this.size) {
      this.x = this.size;
      this.vx = -this.vx;
    }
    if(this.y < this.size) {
      this.y = this.size;
      this.vy = -this.vy;
    }
    if(this.x > canvas.width-this.size) {
      this.x = canvas.width-this.size;
      this.vx = -this.vx;
    }
    if(this.y > canvas.height-this.size) {
      this.y = canvas.height-this.size;
      this.vy = -this.vy;
    }
  }
  this.collide = function(other) {
    var r1 = this.size;
    var r2 = other.size;
    
    if(r1<=0 || r2<=0) {
      return false;
    }
    
    var dx = other.x-this.x;
    var dy = other.y-this.y;
    var sqdist = (dx*dx) + (dy*dy);
    
    if(sqdist < (r1+r2)*(r1+r2)) {
      // collision occured
      var dist = Math.sqrt(sqdist);
      var eatAmount = 0.5*r1/dist;
      
      if(r1>r2) {
        this.size = r1+eatAmount;
        other.size = dist-r1-eatAmount;
      } else {
        other.size = r2+eatAmount;
        this.size = dist-r2-eatAmount;
      }
    }
  }
  this.draw = function(ctx) {
    if(this.size <= 0)
      return;
    
    ctx.beginPath();
    ctx.fillStyle = this.style;
    ctx.arc(this.x, this.y, this.size, 0, Math.PI*2, false);
    ctx.fill();
  }
}

var playerIndex = 0;
var particles = new Array();
var canvas;

function init() {
  canvas = document.getElementById('canvas');
  
  for(var i=0; i<100; i++) {
    var x = Math.random()*canvas.width;
    var y = Math.random()*canvas.height;
    var size = Math.random()*5+10;
    var vx = (Math.random()-0.5)/2;
    var vy = (Math.random()-0.5)/2;
    particles.push(new Particle(x,y,size,vx,vy));
  }
  
  setInterval(draw, 30);
  window.addEventListener('keydown', keyPressed, true);
}

function keyPressed(e) {
  var player = particles[playerIndex];
  
  var speedChange = 0.3;
  var sizeCost = 0.3;
  
  switch(e.keyCode) {
    case KeyEvent.DOM_VK_UP:
      player.vy   -= speedChange;
      player.size -= sizeCost;
      break;
    case KeyEvent.DOM_VK_DOWN:
      player.vy   += speedChange;
      player.size -= sizeCost;
      break;
    case KeyEvent.DOM_VK_LEFT:
      player.vx   -= speedChange;
      player.size -= sizeCost;
      break;
    case KeyEvent.DOM_VK_RIGHT:
      player.vx   += speedChange;
      player.size -= sizeCost;
      break;
    default:
      return true;
  }
  
  e.preventDefault();
  
  return true;
}

function draw() {
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(180,180,180)';
  ctx.fillRect(0, 0, 800, 600);
  
  for(var i=0; i<particles.length; i++) {
    particles[i].update();
    
    // collide with all other particless
    for(var j=i+1; j<particles.length; j++) {
      particles[i].collide(particles[j]);
    }
    
    // set style
    var isBiggerThanPlayer = particles[playerIndex].size-particles[i].size<0;
    if(isBiggerThanPlayer) {
      particles[i].style = "red";
    } else {
      particles[i].style = "green";
    }
    if(i == playerIndex) {
      particles[i].style = "blue";
    }
    particles[i].draw(ctx);
  }
}

</script>